# FiuiLauncher

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  clean.sh  local.properties  proguard-rules.pro  settings.gradle  test.keystore
WallpaperPicker/: AndroidManifest.xml  build.gradle  proguard-rules.pro
WallpaperPicker/res/values-sw720dp/: dimens.xml
WallpaperPicker/src/com/android/launcher3/: WallpaperPickerActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: overview_panel.xml
res/values/: class_name_icons.xml  colors.xml  config.xml  dimens.xml  fiui_config.xml  package_name_icons.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp/: dimens.xml
res/xml/: aosp_workspace_4x4.xml  fiui_workspace_4x4.xml  update_workspace.xml  zui_workspace_4x4.xml
src/com/android/launcher3/: AllAppsList.java  AppInfo.java  AppsCustomizePagedView.java  BuildInfo.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  DynamicGrid.java  Folder.java  Hotseat.java  IconCache.java  IconNormalizer.java  InfoDropTarget.java  InstallShortcutReceiver.java  Launcher.java  LauncherAppState.java  LauncherModel.java  LauncherProvider.java  MemoryDumpActivity.java  PagedView.java  Stats.java  UninstallShortcutReceiver.java  Utilities.java  Workspace.java
src/com/android/launcher3/backup/: BackupProtos.java
src/com/android/launcher3/config/: ProviderConfig.java
